NODE_ENV=development
PORT=3000
USER=mark
DATABASE_PASSWORD=Huuthanh97
DATABASE=mongodb+srv://mark:<PASSWORD>@cluster0.e7627.mongodb.net/natours?retryWrites=true&w=majority
# case:using mongodb local
# DATABASE_LOCAL= mongodb://localhost:27017/natours